<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_Title</title>
</head>
<style>
    header {
        background-color: aquamarine;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: green;
        background-color: white;
        padding: 0.8rem;
        display: inline-block;
    }
    .flex_container{
        display:flex;
        justify-content:space-around;
        flex-wrap: wrap;
    }
    .flex_container section{
        flex:200px;
        border: 1px black;
    }

    /**wrap helps to keep the flex content present in the page while minimizing the page**/
    nav {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    @media screen and (max-width: 400px) {
        nav {
            flex-direction: column;
        }
    }
</style>

<body>
    <header>
        <nav>
            <a href="#">page 1</a>
            <a href="#">page 2</a>
            <a href="#">page 3</a>
            <a href="#">page 4</a>
            <a href="#">page 5</a>

        </nav>
    </header>
    <main>
        <h1>flex demo
        </h1>
        <div class="flex_container">
            <section>
                <h2>
                    Section 1
                </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel corrupti debitis nesciunt aliquam
                    repellendus saepe nisi ipsam sequi possimus quia alias laudantium enim sit facilis nulla dolores,
                    doloremque iste eius.</p>
            </section>
            <section>
                <h2>
                    Section 2
                </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel corrupti debitis nesciunt aliquam
                    repellendus saepe nisi ipsam sequi possimus quia alias laudantium enim sit facilis nulla dolores,
                    doloremque iste eius.</p>
            </section>
            <section>
                <h2>
                    Section 3
                </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel corrupti debitis nesciunt aliquam
                    repellendus saepe nisi ipsam sequi possimus quia alias laudantium enim sit facilis nulla dolores,
                    doloremque iste eius.</p>
            </section>
        </div>
    </main>
</body>

</html>