<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            display:grid;
            grid-template-columns: 100px 100px 100px;
        }
        .red{
            
            width: 100%;
            height: 100%;
            background-color: red;
        }
        .yellow{
            width: 100%;
            height: 100px;
            background-color: yellow;
        }
        .blue{
            width: 100%;
            height: 100px;
            background-color:blue;
        }
        .green{
            grid-column: -1/1;
            grid-row:4;
            width: 100%;
            height: 100px;
            background-color:green;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="red" ></div>
        <div class="yellow"></div>
        <div class="blue"></div>
        <div class="green"></div>

    </div>
</body>
</html>